; site configuration

[paths]
site_root = "/"
app_to_site = "../"

[media]
image_directory = "images"
thumbnail_directory = "images/t"

[uploads]
upload_directory = "uploads"
allowed_file_types = "image/gif, image/jpeg, image/pjpeg, image/x-png, image/png"
max_upload_bytes = "6100000"

[cookies]
cookie_key = "change me"
cookie_name = "rememberme"